{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChubbSeguroDB;User Id=xxxxx;Password=xxxxxx;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
